# HMS_Training_Complete_2024

./: build.gradle  dummykey.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/dtse/huawei/demo/hms/training/: ExampleInstrumentedTest.kt
app/src/hmsVersion/java/: MyPushService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/huawei/demo/hms/training/: AccountActivity.kt  AnalyticsActivity.kt  CustomScanActivity.kt  IAPActivity.kt  MainActivity.kt  MapActivity.kt  ProductsListModel.kt  PushActivity.kt  RemoteActivity.kt  ScanActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: scanningframe.xml
app/src/main/res/layout/: activity_account.xml  activity_analytics_settings.xml  activity_iapactivity.xml  activity_main.xml  activity_map.xml  activity_push.xml  activity_remote.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtse/huawei/demo/hms/training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
