plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.dtse.huawei.demo.hms.training'
    compileSdk 33

    defaultConfig {
        applicationId "com.dtse.huawei.demo.hms.training"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        dummySigning {
            keyAlias 'key0'
            keyPassword 'key123'
            storeFile file('../dummykey.jks')
            storePassword 'key123'
        }
    }


    flavorDimensions "services"
    productFlavors{
        hmsVersion{
            dimension "services"
        }
        gmsVersion{
            dimension "services"
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.dummySigning
        }
        debug {
            signingConfig signingConfigs.dummySigning
        }
        preview {
            signingConfig signingConfigs.dummySigning
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    hmsVersionImplementation 'com.huawei.hms:push:6.11.0.300'

    hmsVersionImplementation 'com.huawei.hms:site:6.5.1.302'
    hmsVersionImplementation 'com.huawei.hms:maps:6.11.2.301'
    hmsVersionImplementation 'com.huawei.hms:location:6.4.0.300'
    //implementation 'com.huawei.agconnect:agconnect-core:{version}'
}